{\rtf1\ansi\ansicpg1251\cocoartf1347\cocoasubrtf450
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 \uc0\u1040 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1072 \u1090 \u1086 \u1088  \u1076 \u1083 \u1103  \u1089 \u1084 \u1077 \u1085 \u1099  \u1086 \u1073 \u1086 \u1077 \u1074 \
\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1091  \u1076 \u1085 \u1103  \u1086 \u1090  \u1071 \u1085 \u1076 \u1077 \u1082 \u1089 .\u1050 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://meamka.me/daypaper/"}}{\fldrslt \cf0 http://meamka.me/daypaper/}}\
}